{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "legion",
  "version": "0.1.0-dev.10",
  "description": "Portable declarative Legion integration for supported Agent Plugins clients."
}
