{
	"$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"biome.json",
			"package.json",
			"scripts/**/*.mjs",
			"src/**/*.mjs"
		]
	},
	"formatter": {
		"enabled": false,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": false,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"src/providers/**/*.mjs",
				"src/lib/review/untrusted-evidence-envelope.mjs",
				"src/packages/arcane/lib/architecture-state.mjs",
				"src/packages/oracle/tests/**/*.mjs"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noAssignInExpressions": "off"
					}
				}
			}
		},
		{
			"includes": [
				"src/adapters/untrusted-evidence-envelope.mjs",
				"src/lib/review/untrusted-evidence-envelope.mjs",
				"src/providers/runtime/web/api/index.mjs"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noControlCharactersInRegex": "off"
					}
				}
			}
		}
	]
}
