{
  "name": "@orthic-labs/legion",
  "version": "0.1.0-dev.3",
  "private": true,
  "description": "Legion routes engineering, research, editorial, design, and commercial work through explicit authority, execution, and evidence controls.",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Orthic Labs",
    "url": "https://github.com/Orthic-Labs"
  },
  "homepage": "https://github.com/Orthic-Labs/legion#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orthic-Labs/legion.git"
  },
  "bugs": {
    "url": "https://github.com/Orthic-Labs/legion/issues"
  },
  "keywords": [
    "legion",
    "audit",
    "authority",
    "sage",
    "alchemist",
    "oracle",
    "arcane",
    "covenant",
    "claude-code",
    "mcp",
    "code-review",
    "static-analysis",
    "sarif"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "exports": {
    ".": "./src/lib/index.mjs",
    "./contracts": "./src/lib/contracts/index.mjs",
    "./provider-sdk": "./src/lib/providers/sdk/index.mjs",
    "./schemas/*": "./src/schemas/*",
    "./auto-jury": "./src/lib/auto-jury.mjs"
  },
  "files": [
    ".claude-plugin/",
    ".codex-plugin/",
    "agents/",
    "hooks/",
    "src/config/naming-registry.json",
    "src/config/capability-aliases.json",
    "src/config/naming-legacy-allowlist.json",
    "doctrine/",
    "src/evals/architecture/",
    "src/roster/",
    "src/packages/arcane/",
    "src/packages/contracts/",
    "src/packages/oracle/",
    "src/bin/",
    "tools/audit/audit-complete.mjs",
    "tools/audit/audit-finalize.mjs",
    "tools/audit/audit-plan.mjs",
    "tools/audit/audit-run.mjs",
    "tools/audit/audit-runtime.mjs",
    "tools/audit/audit-verify.mjs",
    "tools/audit/collect-facts.mjs",
    "tools/audit/render-report.mjs",
    "tools/audit/security-chain-pipeline.mjs",
    "tools/audit/security-pipeline.mjs",
    "src/adapters/",
    "src/lib/",
    "src/providers/",
    "src/registry/",
    "src/schemas/",
    "src/integrations/",
    "skills/",
    "scripts/self-test.mjs",
    "scripts/generate-schemas.mjs",
    "scripts/normalize-provider-result.mjs",
    "scripts/check-publication-policy.mjs",
    "scripts/check-canonical-names.mjs",
    "scripts/check-dependency-closure.mjs",
    "scripts/report-to-sarif.mjs",
    "scripts/run-architecture-evals.mjs",
    "references/",
    "MANIFEST.package.json",
    "README.md",
    "docs/CHANGELOG.md",
    "LICENSE",
    "docs/THIRD_PARTY_NOTICES.md",
    "package.json"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1 \"tests/*.test.mjs\" \"src/packages/arcane/tests/*.test.mjs\"",
    "architecture-evals": "node scripts/run-architecture-evals.mjs --json",
    "stage9-runtime-evals": "node scripts/run-stage9-runtime-evals.mjs",
    "self-test": "node scripts/self-test.mjs",
    "naming:check": "node scripts/check-canonical-names.mjs",
    "legion:check": "node scripts/check-canonical-names.mjs && node scripts/generate-schemas.mjs --check && node scripts/check-dependency-closure.mjs && node scripts/generate-skill-catalog.mjs --check && node scripts/generate-host-projection.mjs --check && node scripts/refresh-local-skill-manifests.mjs --check && node scripts/generate-manifest.mjs --check && node scripts/generate-catalogs.mjs --check && node scripts/verify-plugin-parity.mjs --check",
    "schemas:check": "node scripts/generate-schemas.mjs --check",
    "closure:check": "node scripts/check-dependency-closure.mjs",
    "plugin:surface": "node scripts/verify-plugin-parity.mjs",
    "plugin:verify": "node scripts/verify-plugin-parity.mjs --check",
    "plugin:dev": "node scripts/plugin-dev.mjs",
    "native:assemble": "node scripts/assemble-native-release.mjs",
    "biome": "biome lint . --max-diagnostics=1000"
  },
  "dependencies": {
    "@rightkit/hooks": "0.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10"
  }
}
